<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Elements</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            position: relative;
            text-align: center;
            line-height: 150px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .box1 {
            background-color: red;
            z-index: 1;
            top: 50px;
            left: 50px;
        }
        .box2 {
            background-color: blue;
            z-index: 2;
            top: 30px;
            left: 100px;
        }
        .box3 {
            background-color: green;
            z-index: 3;
            top: 10px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</body>
</html>